# check-parser

./: .gitignore  README.md  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: app.yml
backend/: Dockerfile  README.md  settings.gradle
backend-python/: Dockerfile  main.py  requirements.txt
backend-python/mock-files/: mock-receipt.json  mock-receipts-list.json
backend/authorization/: build.gradle
backend/authorization/src/main/kotlin/com/cost/accountant/authorization/: Application.kt
backend/authorization/src/main/kotlin/com/cost/accountant/authorization/config/: AuthConfig.kt
backend/authorization/src/main/kotlin/com/cost/accountant/authorization/model/: Receipt.kt  User.kt
backend/authorization/src/main/kotlin/com/cost/accountant/authorization/repository/: ReceiptRepository.kt  UserRepository.kt
backend/authorization/src/main/kotlin/com/cost/accountant/authorization/rest/: LoginController.kt  RegisterController.kt
backend/authorization/src/main/resources/: application.yml
backend/docker/: Dockerfile-auth  Dockerfile-mock
backend/liquibase/: README.md  changelog-master.yml  liquibase.docker.properties  liquibase.properties
backend/liquibase/init/: init.sql
backend/liquibase/releases/1.0/: 1.0.yml  (+3 more)
backend/mock/: build.gradle
backend/models/: build.gradle
backend/models/src/main/kotlin/com/cost/accountant/models/: ReceiptEntry.kt
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vitest.config.ts
frontend/src/: app.d.ts  hooks.server.ts
frontend/src/lib/: ReceiptCalculator.svelte
frontend/src/routes/: +layout.svelte  +page.server.ts  +page.svelte  hooks.server.ts
frontend/tests/: calculator.test.ts
mock/: README.md  build.gradle
src/: app.d.ts  hooks.server.ts
src/routes/: +page.server.ts
src/routes/admin/: +page.svelte
src/routes/login/: +page.svelte
src/routes/logout/: +page.server.ts
src/routes/register/: +page.svelte
(+27 files in other folders)
